worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;
error_log /dev/stdout info;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    root /data/www;
    index index.html;

     location / {
        try_files $uri /index.html;
     }

	location /private/ {
        auth_request /url_param_auth;
 	}

     location /ws/ {
         auth_request /url_param_auth;
         proxy_pass http://ove:3333/app/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_set_header Host $host;
     }

      location /thumbs/ {
         auth_request /url_param_auth;
         proxy_pass http://ove:20080/app/;
         proxy_set_header Host $host:20080;
         proxy_http_version 1.1;
      }

     location /api/viewers/ {
        auth_request /url_param_auth;
        proxy_pass http://ove:8081/v1/stats/current/vhosts/default/apps/app/streams/;
        proxy_set_header authorization "Basic TWVlbXF4ZA==";
    }

    location /api/ {
        proxy_pass http://ovenauth:8080/;
        proxy_set_header Host $host;
    }

    location = /url_param_auth {
        set $query '';
        if ($request_uri ~* "[^\?]+\?(.*)$") {
            set $query $1;
        }
        proxy_pass http://ovenauth:8080/submitToken?$query;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host; # MAGIC
    }

    location = /header_auth {
        set $query '';
        if ($request_uri ~* "[^\?]+\?(.*)$") {
            set $query $1;
        }
        proxy_pass http://ovenauth:8080/submitHeaderToken?$query;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host; # MAGIC
    }
  }
}